{
	"info": {
		"_postman_id": "ee1af876-61c2-4b4a-b22d-ec93d26db414",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34919119"
	},
	"item": [
		{
			"name": "Get all book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Add book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"book_name\": \"Master APIS\",\r\n    \"author\": \"John Doe\",\r\n    \"price\": 10,\r\n    \"condition\":\"new\",\r\n    \"number_of_pages\": 1012\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/addbook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"addbook"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Book",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"670ffd3c25d7db9c92960fe2\",\r\n    \"book_name\": \"Web Devlopment\",\r\n    \"author\": \"John Doe\",\r\n    \"price\": 10,\r\n    \"number_of_pages\": 1012\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/updatebook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"updatebook"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Book",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"670fbce76286e86d6252d60e\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/deletebook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"deletebook"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/searchbook?book_name=Web Development",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"searchbook"
					],
					"query": [
						{
							"key": "book_name",
							"value": "Web Development"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Pagination",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/pagination?currentPage=3&limit=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"pagination"
					],
					"query": [
						{
							"key": "currentPage",
							"value": "3"
						},
						{
							"key": "limit",
							"value": "5"
						}
					]
				}
			},
			"response": []
		}
	]
}